---
title: "Информация обо мне - Autobiography"
publishedAt: "2025-06-11"
summary: "Персональное"
tags: "programming, autobiography, me"
image: "/photos/ivan-808.jpg"
---


`Признаюсь вам что я очень заебался искать счастье, любовь, работу, покой в себе и вокруг.
В последнее время я очень сильно разочаровался во многом что видел в этой жизни.
Самое лучшее что есть это музыка, любовь, радость детей, и почти детская радость взрослых в суете повторяющихся историй 
по сути одних и тех же историй но с разными действующими лицами.
Хотел простых понятных вещей от жизни, но по итогу получил ощущение провала проверки на "нормальность" и чувство какого то осуждения.
Словно всем только и нужно чтобы ты был супер правильным, нормальным, словно все только и ждут от меня этой нормальности и правильности.
А я нихуя не нормальный, я ебнутый ! Я могу слетать с катушек, отстаивать свое мнение, справедливость своих взглядов, и толкаюсь когда мне наступают на голову.
Я блядь просто хочу жить как нормальный человек, зарабатывать, крутить синтезаторы, и заставлять танцевать и улыбаться людей! 
Может это моя фантазия, но я точно знаю что есть в мире полно людей которые так умеют жить.  
Но по факту оказалось что у меня ничего нет, все отдал людям которых любил.
До сих пор люблю!
`


Меня зовут Иван!


Большую часть своей профессиональной карьеры я работал в технологичных сферах:
занимался настройкой систем видеонаблюдения, охранных систем, вычислительных сетей,
а также был инженером сервисного обслуживания промышленного и аграрного оборудования.
Были моменты когда я занимался разработкой и обслуживанием веб сайтов.
Чаще всего мне приходилось справляться с задачами самому, и конечно выполняя эти задачи учился погружаясь в проблему решений.
Мне всегда нравилось изучать вопрос, а за одно и расти проффесионально, 
и я всегда имел возможность черпать знания из открытх источников.
За это я очень благодарен Интернету и тем людям которые делятся полезной информацией. 
Я абсолютно убежден что имея возможность черпать знания из открытых источников, помноженное на практический опыт,
дают отличный результат и опыт основанный на практике.
Больше всего меня привлекала идея реализовывать идеи при помощи программирования.
Мои первые эксперименты были связаны с проектами "для своих" и прототипированием на Arduino.
Бывали периоды, когда я делал сайты для малого бизнеса — в основном HTML с добавлением логики на JavaScript.

У меня есть увлечение, которое, пожалуй, немного больше, чем просто хобби — электронная музыка.
Я всегда хотел писать музыку с помощью кода — использовать такие инструменты, как FoxDot и SuperCollider,
где музыкальные структуры задаются синтаксисом. Это казалось мне невероятно увлекательным и вдохновляющим.
<img src="/photos/ableton.png" alt="Ablic" width="400" />

Позже я решил всерьёз заняться Python, а со временем — попробовать устроиться на работу разработчиком.
Я самоучка но искренне верю, что сегодня можно получить качественные знания о технологиях,
имея лишь желание и доступ к Интернету. Комбинируя эту возможность с хорошими книгами можно получить то чего хочешь.

При этом я не ограничиваюсь только онлайн-источниками. У меня есть коллекция бумажных книг
и ещё больше — в цифровом виде. Вот некоторые из них, которые я считаю особенно полезными,
а некоторые держу под рукой как справочники:

«Грокаем алгоритмы» (структуры данных и алгоритмы)

«Совершенный код» (о культуре разработки)

«Использование Docker» (O'Reilly)

«Kafka. Потоковая обработка данных» (O'Reilly)

«Python. К вершинам мастерства» (O'Reilly)

"Паттерны проектирования"

Также я регулярно читаю статьи, блоги и документацию, чтобы повышать уровень и развивать культуру разработки.
Мне очень нравится профессия разработчика — я считаю её искусством: умением оперировать знаниями
и создавать архитектурную красоту приложения.

Возможно некоторым покажется что мой возраст не располагает к динамике и развитию, но уверяю вас это не так!
Внутренне, впрочем как и визуально я чувствую себя вполне энергичным, и мне комфортно с энергичными людьми, наверное даже моложе чем я.
В общем не надо эйджизма! Я такой же как и вы, мне нравится делать вещи с огнем в глазах. Не бойтесь мое число на счетчике лет! 
Мне нужна работа ! У меня много дел !

Как минимум я хочу развиваться, получать больше практики и совершенствоваться в этом ремесле. Добиваться поставленных перед собой целей !

Обнимаю вас этим текстом !

