







Я человек не богатый, но следить за здоровьем, обращаться психологу, стоматологу, юристу, к всякого рода специалистам приходится. 
Не всегда это очень доступно, не всегда могу позволить себе дергать ради какой то там консультации. 
Может быть я бы, обращался чаще, но как то бывает неуместно кусается... 
В бывшем союзе было нормой иметь знакомых для личных консультаций, так сказать, "иметь по рукой" специалистов, всякого рода, было даже модно. Но времена меняются...
Теперь подобных друзей заводить не так то просто в рыночных отношениях, а вот "собрать" себе таких друзей, это пожалуйста...! 
Но для этого как минимум надо быть программистом.
Рецепт такой:
- берешь AI "модель трансформер", "скармливашь" ей книги, учебные пособия, кодексы, энциклопедии. Зависит от того какой друг тебе сегодня нужен. 
- Юрист...? Кодекс !
- Психолог ? Книги и учебные пособия по психологии...
- Офтальмолог ? Да пожалуйста !
Я думаю большинство людей еще не осознало всю пользу и опасность от этой технологии. Впрочем как и всегда... Так же было много веков назад. Железом вспахивали землю, рубили лес для постройки удобных жилищ. Но в то же время и мочили друг друга теми же инструментами. Так что в этом смысле ничего нового. Меняются инструменты, но люди, у людей те же эти, ну как их ... Вы поняли )