---
title: "End-to-end video surveillance infrastructure, IoT & Network Systems Specialist"
publishedAt: "2025-06-18"
summary: "videosurveillance"
tags: "programming, paradigms, agents"
image: "/photos/iv-gon.png"
---

### Hi, I'm Ivan Goncharov!

My name is Ivan Goncharov, I’m 46 years old. I am currently looking for a job in one of two fields, as I have extensive experience working with:

- security systems
- video surveillance systems
- computer and industrial networks

I have also worked as a field engineer, providing maintenance and support for industrial and food processing equipment 
from Petkus, Piovan, GSI Grain Systems, and others. 

Later, I decided to expand my professional qualifications and studied programming and web application development technologies.

With this background, I’m open to various job opportunities where my experience can bring value.

I would be grateful if you take a moment to review my portfolio and consider my candidacy.

Best regards,
Ivan Goncharov

<a href={'https://drive.google.com/file/d/16YK1Nda9QrMA9gTmQka16kvNNumV-fvl/view?usp=drive_link'}> CV Download </a>
